@import 'modal';
@import 'vendors/bttns.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 18px;
	line-height: 1.3;
}

.tab {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 15px;
}

.buttons-wrapper {
	display: flex;
	flex-direction: column;
	margin-left: 50px;

	// justify-content: center;
	button:not(:last-of-type) {
		margin-bottom: 20px;
	}
}

.layer-form {
	padding: 40px;
	background: #ffffff;
	font-size: 22px;
}

.input-wrapper {
	margin-left: 30px;
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	position: relative;
	// justify-content: space-between;

	label {
		padding-right: 20px;
	}

	input {}

	input[type='color'] {
		width: 100px;
		border: 0;
		height: 30px;
	}

	input[type='number'] {
		width: 60px;
		font-size: 16px;
		padding: 0;
		font-family: inherit;
		padding-left: 5px;
		line-height: 20px;
		padding-right: 2px;
		margin-right: 30px;
	}
}

.layer-buttons-wrapper {
	display: flex;
	justify-content: space-between;
	padding-top: 10px;

	.bttn-fill {
		padding-left: 20px;
		padding-right: 20px;
	}
}


.tab-midplace {
	display: none;
}

.points-header {
	display: flex;
	margin-left: 30px;

	div {
		width: 60px;
		margin-right: 30px;
		text-align: center;
	}
}

#add-point, #render {
	min-width: 150px;
	margin-left: 30px;
}
#seed {
	width: 100px;
}